# Furion

./: .gitignore  README.md  UNSOLVED.md  UNSOLVED_MYSTERY.md
framework/: .editorconfig  Directory.Build.props  Furion.sln  Nuget.Config
framework/Furion/: Furion.csproj  Furion.xml  FurionConsts.cs  FurionDiagnosticConsts.cs  FurionDiagnosticObserver.cs  FurionHostBuilderExtensions.cs  FurionKeyValueObserver.cs  FurionWebApplicationBuilderExtensions.cs  README.md  furion.schema.json
framework/Furion.Core/: Furion.Core.csproj  Furion.Core.xml
framework/Furion.Core/EventBus/: ChannelEventPublisher.cs  EventPulisher.cs  IEventPublisher.cs  IEventPulisher.cs  IEventSubscriber.cs
framework/Furion.Core/JobScheduler/: IJob.cs  IScheduler.cs  Scheduler.cs
framework/Furion.Core/Schedule/: IJob.cs  ISchedule.cs  IScheduler.cs  InternalSchedule.cs  Scheduler.cs
framework/Furion.Core/Scheduler/: IJob.cs  IScheduledTask.cs
framework/Furion.Core/SchedulerJob/: IJob.cs  IScheduler.cs  ISchedulerJob.cs  Scheduler.cs  SchedulerJob.cs
framework/Furion.Core/SchedulerTask/: IIntervalScheduledTask.cs
framework/Furion.Core/TaskQueue/: ITaskQueue.cs  TaskQueue.cs
framework/Furion.Core/TimeCrontab/: Crontab.Internal.cs  Crontab.Macro.cs  Crontab.Partial.cs  Crontab.cs  CrontabSchedule.Partial.cs  CrontabSchedule.cs
framework/Furion.Extras.Authentication.JwtBearer/: Furion.Extras.Authentication.JwtBearer.csproj  JWTEncryption.cs
framework/Furion.Extras.Authentication.JwtBearer/Extensions/: JWTAuthorizationServiceCollectionExtensions.cs
framework/Furion.Extras.Authentication.JwtBearer/Internal/: MultiClaimsDictionaryComparer.cs
framework/Furion.Extras.Authentication.JwtBearer/Options/: JWTSettingsOptions.cs
framework/Furion.Extras.DatabaseAccessor.Dapper/: Furion.Extras.DatabaseAccessor.Dapper.csproj
framework/Furion.Extras.DatabaseAccessor.Dapper/Extensions/: DapperServiceCollectionExtensions.cs
framework/Furion.Extras.DatabaseAccessor.Dapper/Internal/: SqlProvider.cs
framework/Furion.Extras.DatabaseAccessor.Dapper/Repositories/: DapperRepository.cs  IDapperRepository.cs
framework/Furion.Extras.DatabaseAccessor.MongoDB/: Furion.Extras.DatabaseAccessor.MongoDB.csproj
framework/Furion.Extras.DatabaseAccessor.MongoDB/Extensions/: MongoDBServiceCollectionExtensions.cs
framework/Furion.Extras.DatabaseAccessor.MongoDB/Repositories/: IMongoDBRepository.cs  MongoDBRepository.cs
framework/Furion.Extras.DatabaseAccessor.SqlSugar/: Furion.Extras.DatabaseAccessor.SqlSugar.csproj
framework/Furion.Extras.DatabaseAccessor.SqlSugar/Extensions/: PagedQueryableExtensions.cs  SqlSugarServiceCollectionExtensions.cs
framework/Furion.Extras.DatabaseAccessor.SqlSugar/Internal/: SqlProfiler.cs  SqlSugarPagedList.cs
framework/Furion.Extras.DatabaseAccessor.SqlSugar/Repositories/: ISqlSugarRepository.cs  SqlSugarRepository.cs
framework/Furion.Extras.DependencyModel.CodeAnalysis/: Furion.Extras.DependencyModel.CodeAnalysis.csproj
framework/Furion.Extras.Logging.Serilog/: Furion.Extras.Logging.Serilog.csproj
framework/Furion.Extras.Logging.Serilog/Extensions/: SerilogHostingExtensions.cs
framework/Furion.Extras.ObjectMapper.Mapster/: Furion.Extras.ObjectMapper.Mapster.csproj
framework/Furion.Extras.ObjectMapper.Mapster/Extensions/: ObjectMapperServiceCollectionExtensions.cs
framework/Furion.Pure/: Furion.Pure.csproj
framework/Furion.Pure.Extras.DependencyModel.CodeAnalysis/: Furion.Pure.Extras.DependencyModel.CodeAnalysis.csproj
framework/Furion.Pure/App/: App.cs
framework/Furion.Pure/ClayObject/: Clay.cs
framework/Furion.Pure/DependencyInjection/: Scoped.cs
framework/Furion.Pure/EventBridge/: Event.cs
framework/Furion.Pure/FriendlyException/: Oops.cs  Retry.cs
framework/Furion.Pure/IPCChannel/: CallContext.cs  ChannelContext.cs
framework/Furion.Pure/InstantMessaging/: IM.cs
framework/Furion.Pure/JsonSerialization/: JSON.cs
framework/Furion.Pure/Localization/: L.cs
framework/Furion.Pure/Reflection/: Reflect.cs
framework/Furion.Pure/RemoteRequest/: Http.cs
framework/Furion.Pure/TaskScheduler/: SpareTime.cs
framework/Furion.Pure/UnifyResult/: UnifyContext.cs
framework/Furion.Pure/VirtualFileServer/: FS.cs
framework/Furion.Web/: Furion.Web.csproj
framework/Furion/App/: App.cs  README.html  README.md
framework/Furion/ClayObject/: Clay.cs
framework/Furion/DatabaseAccessor/: Db.cs
framework/Furion/DependencyInjection/: Scoped.cs
framework/Furion/DistributedIDGenerator/: IDGen.cs
framework/Furion/EventBridge/: Event.cs
framework/Furion/EventBus/: EventPulisher.cs  EventService.cs  IEventPulisher.cs  IEventService.cs  IEventSubscriber.cs  MessageCenter.cs
framework/Furion/FriendlyException/: Oops.cs  Retry.cs
framework/Furion/IPCChannel/: CallContext.cs  ChannelContext.cs
framework/Furion/InstantMessaging/: IM.cs
framework/Furion/JobSchedule/: IJob.cs
framework/Furion/JsonSerialization/: JSON.cs
framework/Furion/ObjectExtensions/: IIEnumerableOfTExtensions.cs  ParallelExtensions.cs  StringExtensions.cs  TypeExtensions.cs
framework/Furion/Reflection/: Reflect.cs
framework/Furion/Schedule/: IJob.cs
framework/Furion/SchedulerTask/: HostedService.cs
framework/Furion/TaskQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  TaskQueue.cs
framework/Furion/TaskScheduler/: SpareTime.cs
framework/Furion/TimeCrontab/: CrontabField.cs  (+3 more)
samples/Furion.ConfigurationSamples/: FakeStartup.cs  Furion.ConfigurationSamples.csproj  Program.cs  furion.ini  furion.xml  values.txt
tests/Furion.IntegrationTests/: AppTests.cs  ConfigurationTests.cs  DataEncryptionTests.cs  DependencyInjectionTests.cs  Furion.IntegrationTests.csproj  OptionsTests.cs  ViewEngineTests.cs
tests/Furion.TestProject/: AppTests.cs  ConfigurationTests.cs  DataEncryptionTests.cs  DependencyInjectionTests.cs  FakeStartup.cs  Furion.TestProject.csproj  OptionsTests.cs  Program.cs  TestHostBuilderServices.cs  ViewEngineTests.cs  appsettings.json  furion.json
tests/Furion.TestWorkerProject/: Furion.TestWorkerProject.csproj  Program.cs  Worker.cs
(+1032 files in other folders)
