<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Version>3.0.0-rc.8</Version>
		<ToolCommandName>furion</ToolCommandName>
		<Description>Furion 工具链</Description>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Furion.Tools.CommandLine\Furion.Tools.CommandLine.csproj" />
	</ItemGroup>

</Project>
