<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>3.0.0-rc.8</Version>
		<Description>Furion 程序集扫描和代码分析拓展插件。</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.0-rc.2.21425.38" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-3.final" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-rc.2.21425.17" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0-rc.2.21425.6" />
		<PackageReference Include="System.Text.Json" Version="6.0.0-rc.2.21425.6" />
	</ItemGroup>

</Project>
