<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<SignAssembly>False</SignAssembly>
		<DelaySign>False</DelaySign>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="6.0.0-rc.2.21452.24" />
	</ItemGroup>
</Project>
