<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.0.1-alpha</Version>
	</PropertyGroup>

	<!--核心包完成后将移除该 ItemGroup-->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>
</Project>