<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-Furion.TestWorkerProject-7A8A940E-CB2E-40FF-A1B8-7527350FB601</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21454.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Furion\Furion.csproj" />
  </ItemGroup>
</Project>
